<!DOCTYPE html>
<html>
    <head>
        <title>Cahyatul Mu'awanah</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    
    <header>
        <div class="container">
            <h1> <a href="index.html">Cahyatul Mu'awanah</a></h1>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="http://cahyatul.wordpress.com/">MyWebsite</a></li>
            </ul>
        </div>
    </header> 


    <!--profil-->
    <section class="profil">
        <div class="container">
            <img src="gambar/foto1.jpg" width="220" height="300"></img>
            <img src="https://i.ibb.co/BzN88KZ/foto1.jpg" alt="foto1" width="230" height="300"/>
            <h3>PROFIL</h3>
            <p><center>hai... saya  cahyatul mu'awanah mahasiswa dari universitas yudharta pasuruan. Saya memimih fakultas teknik dan mengambil jurusan teknik informatika.</center></p>
            <blockquote>Nama : Cahyatul Mu'awanah</blockquote>
            <blockquote>Tempat lahir : pasuruan </blockquote>
            <blockquote>Jenis Kelamin : perempuan</blockquote>
            <blockquote>alamat : Dusun Kebonwangen Desa Tejowangi Kec. Purwosari</blockquote>
            <p>Prodi : Teknik Informatika</p>
            
            <p>RIWAYAT PENDIDIKAN</p>
            <blockquote>RA Miftahul Ulum Tejowangi</blockquote>
            <blockquote>MI Miftahul Ulum Tejowangi</blockquote>
            <blockquote>SMP Negeri 2 Purwodadi</blockquote>
            <blockquote>SMK Darut Taqwa Purwosari</blockquote>
            <blockquote> Universitas Yudharta Pasuruan</blockquote>
        </div>
    </section>

   
</body>
</html>
